dbname = ecommerce
dbpassword = akshaymurari
dbuser = root 
secretkey = !@&#*)#%@@^&##$bccbc^#&##HDSJDJ%@##($#($))
user = ecommercewebsite671@gmail.com
pass = Akshay1430.
Baseurl = http://localhost:8000
clienturl = http://localhost:3000/main
clientid = 358347217171-fnjg4ah257rm72n74ll3ekhs56hjethe.apps.googleusercontent.com
